#!/bin/sh /etc/rc.common

# put it there /etc/init.d/dgaard
# This tells OpenWrt to start dgaard after the network is up (priority 94)
# but before general applications (priority 95)
START=94
USE_PROCD=1

PROG=/usr/bin/dgaard
CONF=/etc/dgaard/dgaard.toml

start_service() {
    # Ensure the config exists before starting
    [ -f "$CONF" ] || return 1

    procd_open_instance
    procd_set_param command "$PROG" "$CONF"
    
    # Critical for Routers: 
    # Automatically restart the proxy if it crashes (respawn)
    # Threshold 3600: if it crashes 5 times in an hour, stop trying.
    procd_set_param respawn 3600 5 5
    
    # Redirect stdout/stderr to the system log (logread)
    procd_set_param stderr 1
    procd_set_param stdout 1
    
    # Set resource limits (OpenWrt safety)
    procd_set_param limits core="0"
    
    procd_close_instance
}

stop_service() {
    # Procd handles SIGTERM automatically
    return 0
}

service_triggers() {
    # Reload the service if the config file changes
    procd_add_config_trigger "config.change" "dgaard" /etc/init.d/dgaard
}